name: "8.3"

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push brabholdsa/php:8.3-cli
        uses: docker/build-push-action@v6
        with:
          build-args: |
            PHP_VERSION=8.3
          target: cli
          push: true
          tags: brabholdsa/php:8.3-cli

      - name: Build and push brabholdsa/php:8.3-cli-imagick
        uses: docker/build-push-action@v6
        with:
          build-args: |
            PHP_BASE_IMAGE=brabholdsa/php:8.3-cli
            PHP_VERSION=8.3
          file: Dockerfile.imagick
          push: true
          tags: brabholdsa/php:8.3-cli-imagick

      - name: Build and push brabholdsa/php:8.3-apache
        uses: docker/build-push-action@v6
        with:
          build-args:
            PHP_VERSION=8.3
          target: apache
          push: true
          tags: brabholdsa/php:8.3-apache

      - name: Build and push brabholdsa/php:8.3-apache-imagick
        uses: docker/build-push-action@v6
        with:
          build-args: |
            PHP_BASE_IMAGE=brabholdsa/php:8.3-apache
            PHP_VERSION=8.3
          file: Dockerfile.imagick
          push: true
          tags: brabholdsa/php:8.3-apache-imagick
